<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/wp-content/plugins/roulettepress/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/start.6b0e4801.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/chunks/index.b427a141.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/chunks/singletons.64cf3d1a.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/chunks/index.b8e72a41.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/app.f840dabf.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/_layout.svelte.34334e82.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/chunks/stores.49592188.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/_layout.ts.c69cb549.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/chunks/_layout.38454bf1.js">
	<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/_page.svelte.c66c499a.js">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
	<link rel="stylesheet" href="https://mindesignsystem.vercel.app/main.css">
	<link rel="stylesheet" href="http://localhost:3000/css/main.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="/wp-content/plugins/roulettepress/app.css">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">


		<x-screen class="bg-dark block w--100vw h--100vh p--fixed inset overflow--hidden"><x-frame
				class="bg-brown--1 flex column w--100 h--100 pt--16 px--24 pb--12 gap--12 bord-secondary bord--solid bord-width--2 theme-radius overflow--hidden"><x-content
					class="bg-primary block w--100 h--100 bord-secondary bord--solid bord-width--2 theme-radius overflow--hidden scroll--y">
					<grid class="place--center h--100">
						<container class="container text--center">
							<h3 class="clr-accent">Bonjour!</h3>
							<h1 class="clr-secondary">Bienvenue to Roulette.</h1>
							<p class="clr-tertiary text--24">Let&#39;s see if Lady Luck is on your side today.
								<br>
								With so many possibilities, who knows what the outcome will be!
							</p>
							<button class="bg-accent clr-primary px--24 py--12 theme-radius text--24 my--24">Start
								playing</button>
						</container>
					</grid>



				</x-content>

				<row class="align--center">
					<row class="justify--start">
						<icon
							class="bg-yellow--5 clr-tertiary icon size--24 bord-radius--24 bord-secondary bord--solid bord-width--2">
						</icon>
					</row>
					<row class="justify--center align--center gap--6"></row>
					<row class="justify--end">
						<icon class="clr-tertiary icon size--24"><i class="iconoir-minus"></i></icon>
					</row>
				</row>
			</x-frame></x-screen>



		<script>
			{
				__sveltekit_14jko9g = {
					env: {},
					base: new URL(".", location).pathname.slice(0, -1),
					element: document.currentScript.parentElement
				};

				const data = [null, null];

				Promise.all([
					import("/wp-content/plugins/roulettepress/_app/immutable/entry/start.6b0e4801.js"),
					import("/wp-content/plugins/roulettepress/_app/immutable/entry/app.f840dabf.js")
				]).then(([kit, app]) => {
					kit.start(app, __sveltekit_14jko9g.element, {
						node_ids: [0, 2],
						data,
						form: null,
						error: null
					});
				});
			}
		</script>
	</div>
</body>

</html>