<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/wp-content/plugins/roulettepress/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="content-security-policy" content="">
		<link href="/wp-content/plugins/roulettepress/_app/immutable/assets/_page.27774e43.css" rel="stylesheet">
		<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/start.e03b4a63.js">
		<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/chunks/index.f8ee0888.js">
		<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/chunks/singletons.5e522e61.js">
		<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/app.bb62ea98.js">
		<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/_layout.svelte.7028819b.js">
		<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/_layout.ts.c69cb549.js">
		<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/chunks/_layout.38454bf1.js">
		<link rel="modulepreload" href="/wp-content/plugins/roulettepress/_app/immutable/entry/_page.svelte.bcd5f30f.js"><!-- HEAD_svelte-1jwc9a2_START --><link rel="stylesheet" href="https://luisrmelo.vercel.app/css/main.css"><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><style>:root {
            --bordRadius: var(--px--24);
            --inputBordRadius: var(--bordRadius);
            --buttonBordRadius: var(--bordRadius);

            --fontFamily: "Schibsted Grotesk", sans-serif;
            --headingFontFamily: "Bebas Neue", cursive;
            --buttonFontFamily: var(--fontFamily);

            --clr-first: var(--clr-gray--10);
            --clr-second: var(--clr-gray--9);
            --clr-third: var(--clr-gray--8);
            --clr-fourth: var(--clr-gray--7);

            --clr-accentLight: var(--clr-red--4);
            --clr-accent: var(--clr-red--5);
            --clr-accentDark: var(--clr-red--6);

            --clr-onAccent: var(--clr-gray--0);

            --clr-complementaryLight: var(--clr-amber--4);
            --clr-complementary: var(--clr-amber--5);
            --clr-complementaryDark: var(--clr-amber--6);

            --clr-onComplementary: var(--clr-first);

            --clr-heading: var(--clr-gray--0);
            --clr-content: var(--clr-gray--1);
            --clr-link: var(--clr-accent);
        }
    </style><!-- HEAD_svelte-1jwc9a2_END -->


	<link rel="stylesheet" href="/wp-content/plugins/roulettepress/app.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	<link
		href="https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">




<grid class="place-center h-100vh"><container><column class="gap-32 align-center justify-center text-center"><header><h4 class="clr-accent">Bonjour!</h4>
        <h3>Bienvenue to Roulette.</h3>
        <p>Let&#39;s see if Lady Luck is on your side today. With so many
            possibilities, who knows what the outcome will be!
        </p></header>
    <button>Let&#39;s Play</button>



</column></container></grid>


			
			<script>
				{
					__sveltekit_13csdi1 = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("/wp-content/plugins/roulettepress/_app/immutable/entry/start.e03b4a63.js"),
						import("/wp-content/plugins/roulettepress/_app/immutable/entry/app.bb62ea98.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_13csdi1.element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>